# spring-on-eks

./: pom.xml
deployment/builder/: builder.yaml
deployment/cluster/: spring.yaml
deployment/service/: app.yaml
package/: Dockerfile
src/main/java/: module-info.java
src/main/java/in/_10h/java/example/springoneks/: IndexController.java  SpringOnEksApplication.java
src/test/java/in/_10h/java/example/springoneks/: SpringOnEksApplicationTests.java
